<?xml version="1.0" encoding="utf-8"?>
<TabHost xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@android:id/tabhost"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/linearLayout1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TabWidget
            android:id="@android:id/tabs"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        </TabWidget>

        <FrameLayout
            android:id="@android:id/tabcontent"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:id="@+id/tabHealth"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:layout_marginTop="50dp"
                    android:layout_marginBottom="50dp"
                    android:text="클릭하면 루틴을 추가할 수 있어요"/>

                <Button
                    android:id="@+id/btnH1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="아침에 물 한잔" />

                <Button
                    android:id="@+id/btnH2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="영양제 챙겨 먹기" />

                <Button
                    android:id="@+id/btnH3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="모닝 스트레칭" />

                <Button
                    android:id="@+id/btnH4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="아침 챙겨 먹기" />

                <Button
                    android:id="@+id/btnH5"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="아침 러닝" />

                <Button
                    android:id="@+id/btnH6"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="간식 먹은 것 메모로 기록하기" />

                <Button
                    android:id="@+id/btnH7"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="매일 스쿼트 20개" />

                <Button
                    android:id="@+id/btnH8"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="하루 마무리 스트레칭" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/tabLife"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:layout_marginTop="50dp"
                    android:layout_marginBottom="50dp"
                    android:text="클릭하면 루틴을 추가할 수 있어요"/>

                <Button
                    android:id="@+id/btnL1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="일어나면 이불 정리" />

                <Button
                    android:id="@+id/btnL2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="집 오면 바로 씻기" />

                <Button
                    android:id="@+id/btnL3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="내일 입을 옷 준비하기" />

                <Button
                    android:id="@+id/btnL4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="책상 정리" />

                <Button
                    android:id="@+id/btnL5"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="목표 시간에 눕기" />

                <Button
                    android:id="@+id/btnL6"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="일기 쓰기" />

                <Button
                    android:id="@+id/btnL7"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="자기 전 전자기기 금지" />

                <Button
                    android:id="@+id/btnL8"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="침대에서 핸드폰 20분만" />

            </LinearLayout>

        </FrameLayout>
    </LinearLayout>

</TabHost>
