<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context=".MonthlyStatsActivity">

    <TextView
        android:id="@+id/routine_name_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        android:text="Routine Name" />

    <com.prolificinteractive.materialcalendarview.MaterialCalendarView
        android:id="@+id/calendar_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="12dp"
        android:layout_marginTop="16dp"
        android:theme="@style/CalenderViewCustom"
        app:mcv_dateTextAppearance="@style/CalenderViewDateCustomText"
        app:mcv_firstDayOfWeek="sunday"
        app:mcv_showOtherDates="all"
        app:mcv_weekDayTextAppearance="@style/CalenderViewWeekCustomText"
        tools:ignore="MissingClass" />

    <TextView
        android:id="@+id/check_count_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        android:text="체크 횟수: 0"
        android:layout_marginTop="16dp" />

</LinearLayout>
