<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <EditText
        android:id="@+id/etEmailPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="가입한 이메일"
        android:inputType="textEmailAddress" />

    <Button
        android:id="@+id/btnFindPassword"
        android:layout_width="match_parent"
        android:layout_height="62dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/button_background"
        android:text="비밀번호 찾기" />
</LinearLayout>